# OOP_S5

./: pom.xml
src/main/java/eind/trmsmo/: TrmsmoApplication.java
src/main/java/eind/trmsmo/config/: DataLoader.java  SecurityConfig.java
src/main/java/eind/trmsmo/controller/: AppointmentController.java  AuthController.java  DoctorController.java  DocumentController.java  PatientController.java  ServiceEntityController.java  VisitController.java
src/main/java/eind/trmsmo/dto/: AppointmentDTO.java  CreateAppointmentDTO.java  CreateDoctorDTO.java  CreateDocumentDTO.java  CreatePatientDTO.java  CreateServiceEntityDTO.java  CreateVisitDTO.java  DoctorDTO.java  DocumentDTO.java  LoginRequest.java  PatientDTO.java  ServiceEntityDTO.java  VisitDTO.java
src/main/java/eind/trmsmo/entity/: Appointment.java  Doctor.java  Document.java  Patient.java  ServiceEntity.java  User.java  Visit.java
src/main/java/eind/trmsmo/repository/: AppointmentRepository.java  DoctorRepository.java  DocumentRepository.java  PatientRepository.java  ServiceEntityRepository.java  UserRepository.java  VisitRepository.java
src/main/java/eind/trmsmo/service/: AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  DocumentService.java  PatientService.java  ServiceEntityService.java  VisitService.java
src/main/java/eind/trmsmo/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  DocumentServiceImpl.java  PatientServiceImpl.java  ServiceEntityServiceImpl.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/eind/trmsmo/: TrmsmoApplicationTests.java
src/test/java/eind/trmsmo/service/: AppointmentControllerIntegrationTest.java  AppointmentServiceTest.java  PatientServiceTest.java  VisitControllerIntegrationTest.java
